#shadow-study-tool {
    position: fixed; right: 20px; top: 80px; width: 320px; 
    background: #181818; color: #fff; z-index: 99999; 
    border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.8);
    font-family: sans-serif; overflow: hidden;
}
.sub-item {
    padding: 12px; margin-bottom: 10px; background: #222;
    border-radius: 8px; cursor: pointer; border: 1px solid #333;
    transition: all 0.2s;
}
.sub-item:hover { border-color: #4CAF50; background: #2a2a2a; }
.sub-item.active { border-color: #4CAF50; background: #1b3d21; }
.time-box { font-size: 11px; color: #888; font-family: monospace; }
.text-content { margin-top: 5px; font-size: 14px; line-height: 1.5; color: #eee; }